const 더하기 = (a, b) => a+b;

const 결과보여주기 = (결과) => {
    console.log(결과);
}

const 더하고결과보여주기 = (계산결과, 콜백함수) => {
    콜백함수(계산결과);
}

더하고결과보여주기(더하기(1,1), 결과보여주기);